<UserControl x:Class="RedisSessionManager.Views.RedisKeys"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RedisSessionManager.Views"
             xmlns:viewModels="clr-namespace:RedisSessionManager.ViewModels"
             xmlns:utils="clr-namespace:RedisSessionManager.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

    <UserControl.Resources>
        <utils:SizeConverter x:Key="SizeConverter" />
    </UserControl.Resources>

    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">

            <StackPanel Orientation="Vertical">
                
                <TextBlock FontSize="10" Foreground="Gray" Text="* Enter search pattern" />
                
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBox Width="150" Height="25" Padding="4" Text="{Binding SearchPattern}" />
                    <Button Width="60" Height="25" Margin="5,0,0,0" VerticalAlignment="Center" Content="Search" Command="{Binding SearchCommand}" />
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <CheckBox IsChecked="{Binding SearchInCurrentList}" />
                    <TextBlock FontSize="10" Margin="5,0,0,0" Text="Search in the current list" />
                </StackPanel>
                
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">

            <TextBlock FontWeight="SemiBold" Text="{Binding NumberOfKeys, StringFormat='Number of Keys: {0}'}" />
            <TextBlock Margin="0,10,0,0" FontWeight="SemiBold" Text="{Binding TotalSize, StringFormat='Total Size: {0}', Converter={StaticResource SizeConverter}}" />

        </StackPanel>

        <ListView Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding RedisData}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="Key" DisplayMemberBinding="{Binding Key}" />
                    <GridViewColumn Width="150" Header="Value" DisplayMemberBinding="{Binding Value}" />
                    <GridViewColumn Width="150" Header="Size" DisplayMemberBinding="{Binding Size, Converter={StaticResource SizeConverter}}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>

</UserControl>
